{
  "name": "Iatoba - Full-Stack Developer & DevOps Engineer",
  "short_name": "Iatoba",
  "description": "Building high-performance web applications with Next.js, React, and 3D experiences",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
